# A generic, single database configuration.

[alembic]
script_location = ./alembic
prepend_sys_path = .
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.
# this is ignored see alembic/env.py
sqlalchemy.url = driver://user:pass@localhost/dbname